{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=99.247.162.189,52520\\SQLExpress; Initial Catalog=Nurchure_UserDB; User ID=sa;Password=NurchureAdmin007!"
    "DefaultConnection": "Data Source = SANDOWSOFTWARE2\\SQLEXPRESS01; Initial Catalog = Nurchure_UserDB; Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "appSettings": {
    "MailFrom": "",
    "MailFromPass": "",
    "MailHost": "",
    "MailPort": "",
    "GoogleMapApiKey": "AIzaSyBWAakdRX3LihFntDAg27X2Vpo6s57mgZ4",
    "SMSApiKey": "VOSYnGRm1qD4kNXkMic7uArlBTbQU2dj",
    "PollEndHrs": "48",
    "EncryptKey": "5LJrPz9",
    "SquareRequestUrl": "https://connect.squareupsandbox.com/v2/",
    //"SquareRequestUrl": "https://connect.squareup.com/v2/",
    //"SquareAccessToken": "EAAAEJ8PkjbmFaZuRdEZQOAVm6WGPUPUlSWWL-eXoAcz69nmv7f-p2ZDkNQdMH--",
    "SquareAccessToken": "EAAAED7NSfhee-JO3L_RqnBA-NyL4MREySTmQK-wxU_zla3Z9_rW8yiV2X0rQHpA",
    "ServerUrl": "http://3.18.122.133:8080/",
    "RefundRequestEmail": "rajibsahani29@gmail.com",
    "Chat": "Media/Chat/",
    "ChatGroup": "Media/ChatGroup/",
    "Merchant": "Media/Merchant/",
    "User": "Media/User/",
    "UserProfileImages": "Media/UserProfileImages/",
    "GroupImages": "Media/GroupImages/",
    "SampleGroupImage": "SampleGroupImage.jpg",
    "Log": "Media/Log/Error.txt",
    "MediaUrl": "C:\\inetpub\\wwwroot\\NurchureMedia\\",
    "SearchDistance": 100000
  },
  //"appSettings": {
  //  "MailFrom": "",
  //  "MailFromPass": "",
  //  "MailHost": "",
  //  "MailPort": "",
  //  "GoogleMapApiKey": "AIzaSyBWAakdRX3LihFntDAg27X2Vpo6s57mgZ4",
  //  "SMSApiKey": "VOSYnGRm1qD4kNXkMic7uArlBTbQU2dj",
  //  "PollEndHrs": "48",
  //  "EncryptKey": "5LJrPz9",
  //  "SquareRequestUrl": "https://connect.squareupsandbox.com/v2/",
  //  "SquareAccessToken": "EAAAEJ8PkjbmFaZuRdEZQOAVm6WGPUPUlSWWL-eXoAcz69nmv7f-p2ZDkNQdMH--",
  //  "ServerUrl": "http://3.18.122.133:8080/",
  //  //"ServerUrl": "C:\\inetpub\\wwwroot\\NurchureMedia\\",
  //  "RefundRequestEmail": "rajibsahani29@gmail.com",
  //  "Chat": "Media/Chat/",
  //  "ChatGroup": "Media/ChatGroup/",
  //  "Merchant": "Media/Merchant/",
  //  "User": "Media/User/",
  //  "UserProfileImages": "Media/UserProfileImages/",
  //  "GroupImages": "Media/GroupImages/",
  //  "SampleGroupImage": "SampleGroupImage.jpg",
  //  "Log": "Media/Log/Error.txt",
  //  "AboutUs": "Nurchure is a platform that aims to connect you with people with whom you can share the story of your life - your friends! What started as friendship between 3 friends quickly evolved into something much bigger. Having faced similar problems socially, our leadership team wanted to build a tool that would allow people to bridge the artificial disconnect that has spread with the growth of social networking platforms. While we seem to have 100s of online friends, do we have ones whom we can bare our soul to? Unfortunately, it seems that we are more disconnected with each other than ever before. We believe that everyone deserves the love of real friends and we want to bring that to every person we touch. Nurchure was started in that spirit so that we can fulfill that fundamental human desire that connects us with one another; a desire we call friendship!",
  //  "TermsAndConditions": "",
  //  "FAQs": ""
  //},
  "AllowedHosts": "*"
}